{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "outDir": "./lib",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "declaration": false,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": false,
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.json"]
}
